<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Adonias Jesus
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./background2.png" type="image/png">
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

            font-family: sans-serif;
            color: white;
            text-shadow: rgb(0, 0, 0) 1px 1px 5px;
        }

        #background {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        #background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: saturate(0);
            transition: 1s ease-in-out
        }

        #overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: black;
            opacity: 0;
            pointer-events: none;
            transition: 0.5s ease-out
        }

        #container {
            width: 100%;
            height: 100vh;
            opacity: 0;
            transition: 350ms ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px
        }

        #perfil {
            border-radius: 50%;
            box-shadow: white 0px 10px 10px;
            width: 150px;
            height: 150px;
            animation: pulsando 1s ease-in-out infinite
        }

        #links {
            display: block;
            width: 50%;
            margin-top: 50px
        }

        #links button {
            color: white;
            background-color: rgb(20, 20, 20);
            width: 100%;
            height: 40px;
            border-radius: 50px;
            border: none;
            box-shadow: black 0px 1px 10px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: 200ms ease-in-out;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 10px;
            text-align: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
        }

        #links button:hover {
            transform: scale(1.03);
            background-color: rgb(25, 25, 25);
        }

        #icon {
            width: 30px;
            height: 30px;
            border-radius: 100px;
            position: absolute;
            left: 10px
        }

        #deitados {
            display: flex;
        }

        #deitados img {
            width: 30px;
            margin: 0 2.5px;
            transition: 200ms ease-in-out;
            cursor: pointer;
        }

        #deitados img:hover {
            transform: scale(1.1)
        }

        h2 {
            font-weight: 100;
        }

        @keyframes pulsando {
            0% {
                transform: scale(1)
            }

            50% {
                transform: scale(1.01)
            }

            100% {
                transform: scale(1)
            }
        }

        #container {
            position: relative
        }

        #visualizacoes {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 10px
        }

        #olho_tras {
            background-color: black;
            display: flex;
            flex-direction: column;
            width: 50px;
            height: 50px;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            position: relative
        }

        #numero {
            position: absolute;
            font-size: 15px;
            top: 0px;
            right: 1px;
            max-width: 10px;
        }

        #visualizacoes img {
            width: 30px;
            filter: invert(1);

        }

        @media (max-width:768px) {
            #links {
                width: 90%;
            }
        }
    </style>
    <div id="background">
        <img src="./background.png">
    </div>

    <div id="overlay">

    </div>

    <div id="container">
        <img id="perfil" src="./perfil.png">
        <h1>Modelo e Ator</h1>
        <h2>▪︎Modelo | Ator ▪︎World 🌍 | Brazil</h2>


        <div id="links">
            <a href="https://www.behance.net/adoniasjesus">
                <button>
                    <img src="./behance.png" id="icon">
                    Behance
                </button>
            </a>


            <a href="https://www.youtube.com/@adoniasje">
                <button>
                    <img src="./youtube.png" id="icon">
                    Canal
                </button>
            </a>
        </div>

        <div id="deitados">
            <a href="https://wa.me/+5519982118890">
                <img src="./whatsapp.png">
            </a>
            <a href="https://tiktok.com/@adonisjesus_">
                <img src="./tiktok.png">
            </a>
            <a onclick="alert('modelcontatoadoniasjesus@gmail.com')">
                <img src="./gmail.png">
            </a>
            <a href="https://www.youtube.com/@adoniasje">
                <img src="./youtube.png">
            </a>

        </div>

        <div id="visualizacoes">
            <div id="olho_tras">
                <img src="./olho.png">
                <h1 id="numero">n/a</h1>
            </div>
        </div>
    </div>
</body>

<script>
    async function index() {
        var wait = async (ms) => {
            return new Promise(
                result => setTimeout(result, ms)
            );
        };

        var fadeIn = async (element) => {
            var opacity = 0;
            while (opacity < 1) {
                opacity += 0.01;
                element.style.opacity = opacity;
                await wait(10);
            }
        };

        var overlay = document.getElementById("overlay");
        var background = document.getElementById("background").querySelector("img");
        var container = document.getElementById("container");

        overlay.style.opacity = '1';
        await wait(500);
        overlay.style.opacity = '0';
        for (var i = 0; i <= 1.3; i = i + 0.1) {
            background.style.filter = `saturate(${i})`
            await wait(1)
        }

        fadeIn(background);
        fadeIn(container);

        if ((localStorage.getItem("visto") == null || localStorage.getItem("visto") == 'null')) {
            localStorage.setItem("visto", 'sim')
            document.getElementById("numero").innerHTML = await (await fetch('https://adoniasjesus.squareweb.app', { method: 'GET', headers: { "Content-Type": "application/json" } })).text()
        }
    }

    index()
</script>

</html>